<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Henkaku Loader</title>
    <meta name="description" content="HENkaku Loader">
    <meta name="viewport" content="width=device-width">
    <style>
        body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display:table;
        }

        body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        color: #373a3c;
        background-color: #fff;
        display:table-cell;
        vertical-align:middle;
        }

        .wrapper {
        display:table;
        margin:auto;
        }

        .btn-primary.active.focus, .btn-primary.active:focus,
        .btn-primary.active:hover, .btn-primary:active.focus,
        .btn-primary:active:focus, .btn-primary:active:hover {
        color: #fff;
        background-color: #014682;
        border-color: #01315a;
        }

        .btn-primary.active, .btn-primary:active {
        color: #fff;
        background-color: #025aa5;
        border-color: #01549b;
        background-image: none;
        }

        .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
        }

        .btn-primary:hover {
        color: #fff;
        background-color: #025aa5;
        border-color: #01549b;
        }

        .btn.active, .btn:active {
        background-image: none;
        outline: 0;
        }

        .btn:focus, .btn:hover {
        text-decoration: none;
        }

        button:focus {
        outline: 1px dotted;
        outline: 5px auto -webkit-focus-ring-color;
        }

        button {
        overflow: visible;
        }

        .btn {
        display: inline-block;
        font-weight: 400;
        line-height: 1.25;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: .5rem 1rem;
        font-size: 1rem;
        border-radius: .25rem;
        }

        .btn-outline-warning {
        color: #f0ad4e;
        background-image: none;
        background-color: transparent;
        border-color: #f0ad4e;
        }

        .btn-primary {
        color: #fff;
        background-color: #0275d8;
        border-color: #0275d8;
        }

        .btn-lg {
        padding: .75rem 1.5rem;
        font-size: 3.25rem;
        border-radius: .9rem;
        }

        a {
        background-color: transparent;
        color: #f0ad4e;
        text-decoration: none;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <a href="/exploit.html" class="btn btn-lg btn-primary">Install HENkaku</a>
</div>
</body>
</html>
