<!DOCTYPE html>
<html>
<head>
  <title>target.id</title>
  <style>
    .loader {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -75px 0 0 -75px;

      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #044595;
      border-left: 10px solid #044595;
      width: 120px;
      height: 120px;

      -webkit-animation: spin 1s linear infinite;
    }

    .info {
      overflow: hidden;
      position: fixed;
      position: absolute;
      top: 50%;
      left: 50%;

      font-size: 45px;
      font-family: sans-serif;

      transform: translate(-50%, -50%);
    }

   </style>
</head>
<body style="margin:0;">
  <script>
    window.exec_type='targetid';
    window.didload = 0;
    window.didpost = 0;

    window.onload = function () {
      window.didload = 1;
      if (window.didpost == 1)
        setTimeout(window.stage2, 1500);
    }
    window.postExpl = function () {
      window.didpost = 1;
      if (window.didload == 1)
        setTimeout(window.stage2, 1500);
    }

  </script>

  <div id="loader" class="loader"></div>

  <div id="awaiting" class="info" style="display:none;">
    漏洞载入中...
  </div>

  <div id="allset" class="info" style="display:none;">
    漏洞载入成功，
	<div class=ib>按</div><div id=PSBUTTON></div><div class=ib>键退出！</div>
  </div>

  <div id="fail" class="info" style="display:none;">
    漏洞利用失败!
  </div>

  <div id="badfw" class="info" style="display:none;">
    只支持 505 系统！
  </div>

  </div>
  <script src="function2.js"></script>
  <script src="rop.js"></script>
  <script src="syscalls.js"></script>
  <script src="expl.js"></script>
  <script src="userland.js"></script>
  <pre id="console"></pre>
</body>
</html>
