# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: lto-test
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__foo_
  depfile = $DEP_FILE
  deps = gcc
  command = /bin/c++ $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__foo_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && "/bin/gcc-ar-12" cr $TARGET_FILE $LINK_FLAGS $in && "/bin/gcc-ranlib-12" $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__boo_
  depfile = $DEP_FILE
  deps = gcc
  command = /bin/c++ $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__boo_
  command = $PRE_LINK && /bin/c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/user/debian/supergfxctl/fastfetch-2.15.0+dfsg/out/CMakeFiles/_CMakeLTOTest-CXX/src -B/home/user/debian/supergfxctl/fastfetch-2.15.0+dfsg/out/CMakeFiles/_CMakeLTOTest-CXX/bin
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /bin/ninja -t targets
  description = All primary targets available:

