Package: app.web.163.mail
Version: 1.0.0
Architecture: all
Maintainer: kylin <kylin@kylinos.cn>
Installed-Size: 21
Priority: optional
Section: universe/admin
Filename: pool/main/a/app.web.163.mail/app.web.163.mail_1.0.0_all.deb
Size: 10244
SHA256: 85e68e1be8113af978ae038addc7cfda94c4ac51bba2130202bbd3c501144f00
SHA1: 0aa720440b263cae317852f8b1906365a194b573
MD5sum: 927ad3fb3598c0736f1507b7bf3055ce
Description: app.web.163.mail

Package: app.web.163.music
Version: 1.0.0
Architecture: all
Maintainer: kylin <kylin@kylinos.cn>
Installed-Size: 35
Priority: optional
Section: universe/admin
Filename: pool/main/a/app.web.163.music/app.web.163.music_1.0.0_all.deb
Size: 24548
SHA256: fc2b46a12b1ffc14568bd9c4cd7de1e1a78eb2bd50726f33848e706a1377bbb9
SHA1: 634373f3fd7257b3e11532bcfaf003b086022d04
MD5sum: 42d468258b1928c5bcbb3b06727e5e24
Description: app.web.163.music

Package: app.web.baidu.map
Version: 1.0.0
Architecture: all
Maintainer: kylin <kylin@kylinos.cn>
Installed-Size: 23
Priority: optional
Section: universe/admin
Filename: pool/main/a/app.web.baidu.map/app.web.baidu.map_1.0.0_all.deb
Size: 11576
SHA256: acbe2d0a9c48ac40d6bc9f13c6738765923083ae33245f59e2fb9cf16c284f80
SHA1: c831ab09c2eb39c8aaa384f0b009fcbb7f2ffbd6
MD5sum: 6ff5fb4180428edf43b427a6cd05953a
Description: app.web.baidu.map

Package: app.web.kugou
Version: 1.0.0
Architecture: all
Maintainer: kylin <kylin@kylinos.cn>
Installed-Size: 36
Priority: optional
Section: universe/admin
Filename: pool/main/a/app.web.kugou/app.web.kugou_1.0.0_all.deb
Size: 25930
SHA256: 99c94138209c1e196ca8335dbeaf4c56e94d28f96df585f4b251e6fef4c94945
SHA1: e859ec7793a99884ac4b4bd949abc7111397068d
MD5sum: 318f1de49b6a2f2dc13a6b23ac74181b
Description: app.web.kugou

Package: app.web.youdao.dict
Version: 1.0.0
Architecture: all
Maintainer: kylin <kylin@kylinos.cn>
Installed-Size: 33
Priority: optional
Section: universe/admin
Filename: pool/main/a/app.web.youdao.dict/app.web.youdao.dict_1.0.0_all.deb
Size: 22434
SHA256: a39bb74651bbc84797d2c603b2ac757f3c2c75542467eadb0875ba06dc7e2f10
SHA1: 9208372aed2076fe88869a5e1939248028fc158a
MD5sum: 565fa98b5f3bd7011558d5ac6726c9aa
Description: app.web.youdao.dict

Package: baidunetdisk
Version: 4.14.5
License: https://pan.baidu.com/disk/duty/
Vendor: lidan06 <lidan06@baidu.com>
Architecture: amd64
Maintainer: lidan06 <lidan06@baidu.com>
Installed-Size: 368095
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://pan.baidu.com/
Priority: optional
Section: default
Filename: pool/main/b/baidunetdisk/baidunetdisk_4.14.5_amd64.deb
Size: 102228844
SHA256: d5f1acb2e2a41f241c83d30dd590f70919afc3573136b0bb0b4f07b1dc338ab8
SHA1: 1cbbe602009c627227c93a890c689997f5ebc854
MD5sum: 429cfbbecf197ddb689f275035963040
Description: 
  百度网盘

Package: fantascene-dynamic-wallpaper
Version: 1.4.2
Architecture: amd64
Maintainer: liuminghang <liuminghang0821@gmail.com>
Installed-Size: 6971
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libglib2.0-0 (>= 2.35.8), libmpv1 (>= 0.29), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 11), libx11-6, libxcb-ewmh2 (>= 0.4.1), libxcb1, qdbus-qt5
Recommends: libqt5libqgtk2, kimageformat-plugins
Homepage: http://github.com/dependon
Priority: optional
Section: utils
Filename: pool/main/f/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_1.4.2_amd64.deb
Size: 6594088
SHA256: 7916a2ef0290b3cf1445d04cd8da471787a9a549a59793fe882299863c4d6cd9
SHA1: 868586d5853a11cd3460ab47bc16fdd4e4317eb3
MD5sum: 467c091353d57d86b7e01269344e8ce0
Description: video wallpaper for fantascene.

Package: linuxqq
Version: 2.0.0-b2
Architecture: amd64
Installed-Size: 35452
Maintainer: Tencent <support@tencent.com>
Recommends: tint2
Homepage: https://im.qq.com/linuxqq
Priority: optional
Section: Internet
Filename: pool/main/l/linuxqq/linuxqq_2.0.0-b2_amd64.deb
Size: 12411676
SHA256: a8032d7477d2b9023f05fdb8bce05abe4dec44c7f8339d7016f15de5c334de51
SHA1: 355fce53e9c32db45056842e8803b08b88d9bcdc
MD5sum: cb692bbf6edfdabb5a777ca2df3517a7
Description: 腾讯QQ Linux版本。

Package: lx-music-desktop
Version: 1.22.3
License: Apache-2.0
Vendor: lyswhut <lyswhut@qq.com>
Architecture: amd64
Maintainer: lyswhut <lyswhut@qq.com>
Installed-Size: 230327
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/lyswhut/lx-music-desktop#readme
Priority: optional
Section: default
Filename: pool/main/l/lx-music-desktop/lx-music-desktop_1.22.3_amd64.deb
Size: 64632060
SHA256: 0e98768a34b6b53c04fd1af041850f863fdd8e144a69bc62a6063b7bd7b3a184
SHA1: b085354c775e3d8323384c4d801d60aff77cb628
MD5sum: 58657e784047c956bba1a670239b3f1b
Description: 
  一个免费的音乐查找助手

Package: netease-cloud-music
Version: 1.2.1
Architecture: amd64
Maintainer: zccrs <zhangjide@deepin.com>
Installed-Size: 364366
Homepage: https://www.deepin.org
Priority: optional
Section: sound
Filename: pool/main/n/netease-cloud-music/netease-cloud-music_1.2.1_amd64.deb
Size: 104501260
SHA256: 1ee9f02842e6c2c8c79c48b2e932074f9c213a8eb4238e5e63f20438562fecbb
SHA1: f649a556c2e95cf3731ce598ce6368df1dfa9ae3
MD5sum: 1f47c7dc3d9ce46da8099e539ee8a74d
Description: Netease cloud music player.
 Netease cloud music player.

Package: qemu-laucher
Architecture: all
Installed-Size: 332
Maintainer: ernel <3234252572@qq.com>
Version: 0.1beta
Priority: optional
Section: custom
Filename: pool/main/q/qemu-laucher/qemu-laucher_0.1beta_all.deb
Size: 1468
SHA256: f66fe20606bd3f3695c52425e518263dead07dfb1416c4cf60d117b98408d22e
SHA1: 8d4ccadb13d0370f805818410b5ba4017ff1a7d3
MD5sum: ced5fa12ecb5bdbdf1db83eed1a03335
Description: Easily to lauch qemu.
Essential: no
Pre-Depends: qemu-system

Package: reciteword
Version: 0.8.7-1
Architecture: amd64
Maintainer: Hu Zheng <huzheng001@gmail.com>
Installed-Size: 35755
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.2.5), libcairo2 (>= 1.2.4), libespeak1 (>= 1.48.04+dfsg), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.9), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libstdc++6 (>= 5.2)
Homepage: http://reciteword.sourceforge.net
Priority: optional
Section: utils
Filename: pool/main/r/reciteword/reciteword_0.8.7-1_amd64.deb
Size: 13465476
SHA256: 946000aee494d6d1099bee496ead36ae91e42f167c47e1affa0c5b43a377ea52
SHA1: 2e51b2447ecf4af453b1a95ac0b267ef341c4bab
MD5sum: 4d5ac8d2a20a53eeca27901bfd622d66
Description: Recite English words
 Reciteword is a education software to help people to study English, reciting
 english words. It have very beautiful interface, make reciting word being
 a interesting things.
 .
 This package don't contain the WyabdcRealPeopleTTS files,
 you need to install them separately. For more information about how to
 install WyabdcRealPeopleTTS files, please read
 /usr/share/doc/reciteword/README.Debian.
 .
 Home Page: http://reciteword.sourceforge.net

Package: sogoupinyin
Version: 4.0.1.2800
Architecture: amd64
Maintainer: Sogou IME Team <LinuxImeDev@sogou-inc.com>
Installed-Size: 258118
Depends: fcitx (>= 1:4.2.8), fcitx-frontend-gtk2, fcitx-frontend-gtk3, fcitx-frontend-qt5, fcitx-module-x11, libxtst6, im-config, lsb-release
Recommends: fonts-droid | fonts-droid-fallback
Breaks: fcitx-ui-qimpanel
Homepage: http://pinyin.sogou.com/linux
Priority: optional
Section: utils
Filename: pool/main/s/sogoupinyin/sogoupinyin_4.0.1.2800_amd64.deb
Size: 82377066
SHA256: 5d851c647c8b02c7f0b1853c3e516bfd1bdd9c5628333c07e9851a617336deb7
SHA1: a17728b4a6d814b511102bd7df8a3f78ec2c1699
MD5sum: b069b23ab417f2c3e17caad428ff4a67
Description: Business Sogou Input Method
 Based on web search engine technology, Sogou Pinyin input method is
 the next-generation input method designed for Internet users. As it
 is backed with search engine technology, user input method can be
 extremely fast, and it is much more advanced than other input method
 engines in terms of the volume of the vocabulary database and its
 accuracy. Sogou input method is the most popular input methods in
 China, and Sogou promises it will always be free of charge.

Package: tenvideo-universal
Version: 1.0.10
License: CC0-1.0
Vendor: 腾讯视频 <video@tencent.com>
Architecture: amd64
Maintainer: 腾讯视频 <video@tencent.com>
Installed-Size: 180922
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Homepage: https://github.com/electron/electron-quick-start#readme
Priority: extra
Section: AudioVideo
Filename: pool/main/t/tenvideo-universal/tenvideo-universal_1.0.10_amd64.deb
Size: 50632316
SHA256: d890f867c92e3620950764896c4dd54ef0f552c79d55998458d4bf046ae2452a
SHA1: 86f294107fb14064a329950b21d5c720c856630b
MD5sum: 60a6457f0322055dff54f54e7efa8062
Description: 
  腾讯视频通用版

Package: tmoe-linux-tool
Version: 1.4989.50.2
Architecture: all
Installed-Size: 8600
Maintainer: 2moe <tmoe@noreply.github.com>
Pre-Depends: aria2 (>= 1.30.0), binutils (>= 2.28-5), coreutils (>= 8.26-3), curl (>= 7.52.1-5), findutils (>= 4.6.0), git (>= 1:2.11.0-3), lsof (>= 4.89), micro (>= 2.0.6-2), nano (>= 2.7.4-1), proot (>= 5.1.0), procps (>= 2:3.3.12), sudo (>= 1.8.19p1-2.1), tar (>= 1.29b-1.1),  util-linux (>= 2.29.2-1), whiptail (>= 0.52.19), xz-utils (>= 5.2.2), zstd (>= 1.1.2),eatmydata,aptitude,catimg,fontconfig,nano,wget
Priority: optional
Section: admin
Filename: pool/main/t/tmoe-linux-tool/tmoe-linux-tool_1.4989.50.2_all.deb
Size: 701514
SHA256: 213b1b8dc00d6bf4e568a95c4f7418f3176db77444e1521d843dbce7cd7a8453
SHA1: 63fd423e13885b2acb4a74466d4197144c06b9d4
MD5sum: 73cf1d3e03eae1520bfb6364f5744a99
Description: TMOE, More Optional Environments
  extended description over several lines

Package: typora
Version: 1.5.10-1
Architecture: amd64
Recommends: lsb-release
Suggests: pandoc
Installed-Size: 298431
Maintainer: typora<hi@typora.io>
Homepage: http://typora.io
Priority: optional
Section: editors
Filename: pool/main/t/typora/typora_1.5.10-1_amd64.deb
Size: 85356596
SHA256: c7150de61abccd661510851c961ead4564348395aa3a84dadc5221bb235820d2
SHA1: ea1db5fac1a30830e476503302925b6284c72e24
MD5sum: 8deb89463b78cd0a49c5de92af44a383
Description: a minimal Markdown reading & writing app. Change Log: (https://typora.io/releases/all)
 Markdown Editor

Package: yesplaymusic
Version: 0.4.5
License: unknown
Vendor: qier222 <qier222@outlook.com>
Architecture: amd64
Maintainer: qier222 <qier222@outlook.com>
Installed-Size: 223780
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/qier222/YesPlayMusic
Priority: optional
Section: default
Filename: pool/main/y/yesplaymusic/yesplaymusic_0.4.5_amd64.deb
Size: 65803812
SHA256: 8a0776333223c0348e2cfd178b699226710f1967a776080f0bf3304c3083ba2d
SHA1: bb5086f0263264e5abad12c1d9e9d5ec0d3edd41
MD5sum: 2775f83546bfe5b390c6bad0a8d59adf
Description: 
  A third party music player for Netease Music

