Package: alohomora
Version: 1.3.0-1~opt11
Architecture: arm64
Maintainer: Taqmeel Zubeir <taqmeelzubeir.dev@gmail.com>
Installed-Size: 313
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.17), libglib2.0-0 (>= 2.43.92), libgranite5 (>= 5.1.0), libgtk-3-0 (>= 3.16.2), libsecret-1-0 (>= 0.18)
Priority: extra
Section: x11
Filename: pool/main/a/alohomora/alohomora_1.3.0-1~opt11_arm64.deb
Size: 53752
SHA256: 5a07115ad708d1502578d2f8f7085d07ced3002ad74723f407e828191b51c56b
SHA1: 81a4ee39dec7807e6c7fd1f1415a9045f0b6b8b9
MD5sum: 8a9b6bb2874bfc587beb15d20abb4173
Description: Store and manage passwords securely
 A clean and easy-to-use password manager that securely stores all your passwords in your device.

Package: apostrophe
Version: 2.4-1~opt11
Architecture: arm64
Maintainer: coslyk <cos.lyk@gmail.com>
Installed-Size: 3025
Depends: dconf-gsettings-backend | gsettings-backend, python3-regex, python3-levenshtein, python3-enchant, python3-gi, python3-cairo, python3-pypandoc, gir1.2-webkit2-4.0, gir1.2-gspell-1, gir1.2-handy-1, gettext
Recommends: texlive, texlie-latex-extra, libjs-mathjax
Homepage: https://gitlab.gnome.org/somas/apostrophe
Priority: optional
Section: text
Filename: pool/main/a/apostrophe/apostrophe_2.4-1~opt11_arm64.deb
Size: 2509080
SHA256: d6405a9f50c0ed569acad8c3732407a1f38c2161fb9dc1588313794b911c7e16
SHA1: c8b64eb3e98d31c0a4e2688e0934044dd1e3673f
MD5sum: 09b96a3e3706baa91f549c4d5a3db308
Description: A distraction free Markdown editor for GNU/Linux made with GTK+.

Package: app.web.163.mail
Version: 1.0.0
Architecture: all
Maintainer: kylin <kylin@kylinos.cn>
Installed-Size: 21
Priority: optional
Section: universe/admin
Filename: pool/main/a/app.web.163.mail/app.web.163.mail_1.0.0_all.deb
Size: 10244
SHA256: 85e68e1be8113af978ae038addc7cfda94c4ac51bba2130202bbd3c501144f00
SHA1: 0aa720440b263cae317852f8b1906365a194b573
MD5sum: 927ad3fb3598c0736f1507b7bf3055ce
Description: app.web.163.mail

Package: app.web.163.music
Version: 1.0.0
Architecture: all
Maintainer: kylin <kylin@kylinos.cn>
Installed-Size: 35
Priority: optional
Section: universe/admin
Filename: pool/main/a/app.web.163.music/app.web.163.music_1.0.0_all.deb
Size: 24548
SHA256: fc2b46a12b1ffc14568bd9c4cd7de1e1a78eb2bd50726f33848e706a1377bbb9
SHA1: 634373f3fd7257b3e11532bcfaf003b086022d04
MD5sum: 42d468258b1928c5bcbb3b06727e5e24
Description: app.web.163.music

Package: app.web.baidu.map
Version: 1.0.0
Architecture: all
Maintainer: kylin <kylin@kylinos.cn>
Installed-Size: 23
Priority: optional
Section: universe/admin
Filename: pool/main/a/app.web.baidu.map/app.web.baidu.map_1.0.0_all.deb
Size: 11576
SHA256: acbe2d0a9c48ac40d6bc9f13c6738765923083ae33245f59e2fb9cf16c284f80
SHA1: c831ab09c2eb39c8aaa384f0b009fcbb7f2ffbd6
MD5sum: 6ff5fb4180428edf43b427a6cd05953a
Description: app.web.baidu.map

Package: app.web.kugou
Version: 1.0.0
Architecture: all
Maintainer: kylin <kylin@kylinos.cn>
Installed-Size: 36
Priority: optional
Section: universe/admin
Filename: pool/main/a/app.web.kugou/app.web.kugou_1.0.0_all.deb
Size: 25930
SHA256: 99c94138209c1e196ca8335dbeaf4c56e94d28f96df585f4b251e6fef4c94945
SHA1: e859ec7793a99884ac4b4bd949abc7111397068d
MD5sum: 318f1de49b6a2f2dc13a6b23ac74181b
Description: app.web.kugou

Package: app.web.youdao.dict
Version: 1.0.0
Architecture: all
Maintainer: kylin <kylin@kylinos.cn>
Installed-Size: 33
Priority: optional
Section: universe/admin
Filename: pool/main/a/app.web.youdao.dict/app.web.youdao.dict_1.0.0_all.deb
Size: 22434
SHA256: a39bb74651bbc84797d2c603b2ac757f3c2c75542467eadb0875ba06dc7e2f10
SHA1: 9208372aed2076fe88869a5e1939248028fc158a
MD5sum: 565fa98b5f3bd7011558d5ac6726c9aa
Description: app.web.youdao.dict

Package: appeditor
Version: 1.1.1-1~opt11
Architecture: arm64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 571
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.17), libcairo2 (>= 1.2.4), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgranite5 (>= 0.5), libgtk-3-0 (>= 3.17.9), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Priority: optional
Section: utils
Filename: pool/main/a/appeditor/appeditor_1.1.1-1~opt11_arm64.deb
Size: 78052
SHA256: 7ef08e7639cc48cea09cca35b5c6aa00b8466282df3aa46608e57d5f2456d341
SHA1: f658362909d3c2eb1111cd205ee5a0b289a83c5c
MD5sum: fa2f69b84ea7ed560bc9a27ba82d9913
Description: Edit application menu
 AppEditor allows you to edit application entries in the application menu. Some of it's features include:
 .
  * Hide and show applications from the application menu
  * Create new application entries
  * Change application's display name, icon and more

Package: bingle
Version: 0.1-1~opt11
Architecture: arm64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 106
Depends: libc6 (>= 2.17), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.11.5), libjson-glib-1.0-0 (>= 1.5.2), libsoup2.4-1 (>= 2.41.90)
Priority: optional
Section: net
Filename: pool/main/b/bingle/bingle_0.1-1~opt11_arm64.deb
Size: 33188
SHA256: 47273a989949a98468367aae137dc0a1f33a92f2722a6039fcac6ab04704476b
SHA1: 1de244c45e4b96833efbfb216527cae3aab76a91
MD5sum: bbcb8b34554e9ebb7387e729ba027a65
Description: Download and manage wallpapers from Bing.

Package: box64
Installed-Size: 13024
Maintainer: root@ed411aafa29f
Architecture: arm64
Version: 0.2.3+20230322.900f387-1
Provides: box64
Conflicts: qemu-user-static
Priority: extra
Section: checkinstall
Filename: pool/main/b/box64/box64_0.2.3+20230322.900f387-1_arm64.deb
Size: 2314536
SHA256: b2ec4b2df71c15945dbf822dffcc3d3cbfb9e56e0e879cbc6c8ce317e9f503d4
SHA1: c1f0660a182c64386c1ff9542e4df3d25f87decf
MD5sum: 94725dbd291a15965e37937250e57eac
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Installed-Size: 12988
Maintainer: root@7c43e5f333f1
Architecture: arm64
Version: 0.2.3+20230324.dcc1a5d-1
Provides: box64
Conflicts: qemu-user-static
Priority: extra
Section: checkinstall
Filename: pool/main/b/box64-android/box64-android_0.2.3+20230324.dcc1a5d-1_arm64.deb
Size: 2329080
SHA256: f5a22c7f9336e4b0141813413cb267da8f966cb243e0d3979a193e2ea2fc6cc2
SHA1: 586b4adaa4e96b1cdafa0c80f7dbc1c42c42aa9d
MD5sum: afc746b095efca5c4f6fd88deda08a07
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Installed-Size: 13000
Maintainer: root@7c43e5f333f1
Architecture: arm64
Version: 0.2.3+20230324.dcc1a5d-1
Provides: box64
Conflicts: qemu-user-static
Priority: extra
Section: checkinstall
Filename: pool/main/b/box64-generic-arm/box64-generic-arm_0.2.3+20230324.dcc1a5d-1_arm64.deb
Size: 2313716
SHA256: 84cf26e5568e0b4cbf4934af70a05a890802b15f4a2a614cea12a19c39219a53
SHA1: 3fa25f59348c7f98952bd0b1db324da3604e8b7b
MD5sum: a704b0fe09d42388e3d6e459ae38af45
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Installed-Size: 13048
Maintainer: root@7c43e5f333f1
Architecture: arm64
Version: 0.2.3+20230324.dcc1a5d-1
Provides: box64
Conflicts: qemu-user-static
Priority: extra
Section: checkinstall
Filename: pool/main/b/box64-rk3399/box64-rk3399_0.2.3+20230324.dcc1a5d-1_arm64.deb
Size: 2324264
SHA256: 76b84be42f74b6e88714937fca5cc4d55620b5d03ad24069d55fea01e803c146
SHA1: 476c3d94309b7c72e842b9175056bdede5170421
MD5sum: 8794ca8cfa516ff78af38095a87bd275
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Installed-Size: 13028
Maintainer: root@7c43e5f333f1
Architecture: arm64
Version: 0.2.3+20230324.dcc1a5d-1
Provides: box64
Conflicts: qemu-user-static
Priority: extra
Section: checkinstall
Filename: pool/main/b/box64-rpi4arm64/box64-rpi4arm64_0.2.3+20230324.dcc1a5d-1_arm64.deb
Size: 2315244
SHA256: c4679632d93b3aa71385b12657ceaac196dafac42772bfd008f9ec44135067f9
SHA1: b3268261eec089494331ab6a128148cff9f80b20
MD5sum: b92cb6da07ae7079bb06d8d2b08036b5
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Installed-Size: 13028
Maintainer: root@7c43e5f333f1
Architecture: arm64
Version: 0.2.3+20230324.dcc1a5d-1
Provides: box64
Conflicts: qemu-user-static
Priority: extra
Section: checkinstall
Filename: pool/main/b/box64-tegrax1/box64-tegrax1_0.2.3+20230324.dcc1a5d-1_arm64.deb
Size: 2323436
SHA256: 553da98bd133a90c1f8231af68008502271e68adee565093613bb14562637d96
SHA1: f3f0e06a29babd1405ce8a21b156a50981a50318
MD5sum: cc3be50e341118e9473b40efb8639798
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: ciano
Version: 0.2.4-1~opt11
Architecture: arm64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 522
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.17), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgranite5 (>= 0.2.0), libgtk-3-0 (>= 3.16.2), libpango-1.0-0 (>= 1.14.0), ffmpeg, imagemagick
Priority: optional
Section: video
Filename: pool/main/c/ciano/ciano_0.2.4-1~opt11_arm64.deb
Size: 107148
SHA256: 39e269547439635b3f57b5c8ad8b978b600d626eb230d0340bfd349ad587c1ad
SHA1: 86260955930d523cd50d2a1959881bf9fcb93b0d
MD5sum: 1dce54e14044d0e885347a0ea768c823
Description: A multimedia file converter focused on simplicity.

Package: draw.io
Version: 14.6.13-1~opt11
Architecture: arm64
Maintainer: coslyk <cos.lyk@gmail.com>
Installed-Size: 131167
Depends: electron
Homepage: https://github.com/jgraph/drawio-desktop
Priority: extra
Section: graphics
Filename: pool/main/d/draw.io/draw.io_14.6.13-1~opt11_arm64.deb
Size: 30188436
SHA256: 120d15ea47974eeabc17716e8871663d3f8acecca4550cb1f89f7e1dc9d41bae
SHA1: 2daef09ba91f7948238cdc2fd218c1c1d69d6415
MD5sum: 58822a39ac7ffa45d9e883332f15689b
Description: drawio-desktop is a draw.io desktop app based on Electron.

Package: eddy
Version: 1.3.0-1~opt11
Architecture: arm64
Maintainer: Adam Bienkowski <donadigos159@gmail.com>
Installed-Size: 1166
Pre-Depends: dpkg (>= 1.15.6)
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.17), libcairo2 (>= 1.2.4), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgranite5 (>= 0.5), libgtk-3-0 (>= 3.21.4), libpackagekit-glib2-18 (>= 1.1.0), libzeitgeist-2.0-0 (>= 0.9.9)
Priority: optional
Section: utils
Filename: pool/main/e/eddy/eddy_1.3.0-1~opt11_arm64.deb
Size: 73868
SHA256: 6eda263cd1f48d71c8aa77f8bad0d062e4a1fc234dba33ccd32c8ae9919751e8
SHA1: 66fb9dcecb31cd20f7c6deccbbff34c692aa745f
MD5sum: b0c33438cc05ef0682752fe0c2309615
Description: Eddy
 Simple debian package installer

Package: electron
Version: 13.1.7-1~opt11
Architecture: arm64
Maintainer: coslyk <cos.lyk@gmail.com>
Installed-Size: 195578
Depends: libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.17), libcairo2 (>= 1.6.0), libcups2 (>= 1.7.0), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.38), libexpat1 (>= 2.0.1), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.21.5), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libpango-1.0-0 (>= 1.14.0), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, libxshmfence1
Homepage: https://github.com/electron/electron
Priority: extra
Section: devel
Filename: pool/main/e/electron/electron_13.1.7-1~opt11_arm64.deb
Size: 56716248
SHA256: bed58eae5f3058ad76716906ddf87ee73b6490456029a9f85fbcc0f69d111503
SHA1: dc1d139a37b684b0797a694bcccd06f45f459ef1
MD5sum: 2199f0de919c3e4c441ba34ee4300210
Description: Build cross platform desktop apps with web technologies

Package: fantascene-dynamic-wallpaper
Version: 1.6.1-1
Architecture: arm64
Maintainer: liuminghang <liuminghang0821@gmail.com>
Installed-Size: 7391
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libglib2.0-0 (>= 2.35.8), libmpv1 (>= 0.9.0), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.10.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webengine5 (>= 5.7.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 7), libx11-6, libxcb-ewmh2 (>= 0.4.1), libxcb1, libxext6, libxrender1
Homepage: http://github.com/dependon/fantascene-dynamic-wallpaper
Priority: optional
Section: utils
Filename: pool/main/f/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_1.6.1-1_arm64.deb
Size: 6643568
SHA256: 30b3d43c4618aff8373451fb4e66220bb30199798a87a133659805557c0d87d0
SHA1: 14a4d10de31803b7b4a000984fbb3e1d70b0f3b3
MD5sum: d095337873ff31a2a95764c6910aea10
Description: video wallpaper for fantascene.

Package: givemelyrics
Version: 0.5.0-1~opt11
Architecture: arm64
Maintainer: Murilo Venturoso <muriloventuroso@gmail.com>
Installed-Size: 1029
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.17), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.23.0), libglib2.0-0 (>= 2.43.92), libgranite5 (>= 0.5), libgtk-3-0 (>= 3.16.2), libjson-glib-1.0-0 (>= 1.5.2), libsoup2.4-1 (>= 2.41.90), libxml2 (>= 2.7.4)
Priority: extra
Section: x11
Filename: pool/main/g/givemelyrics/givemelyrics_0.5.0-1~opt11_arm64.deb
Size: 79196
SHA256: 12b43154b33fc883abe66606b7fc06caa12f766afcc593aafa427f8aa881d94f
SHA1: dc7b2c26bdc5485d5259cf7b7952d8f9be8c3eaa
MD5sum: d73897e7140aae7c89596923f7c57534
Description: See the lyrics of the song that is playing, from any application.

Package: linuxqq
Version: 2.0.0-b2
Architecture: arm64
Installed-Size: 32284
Maintainer: Tencent <support@tencent.com>
Recommends: tint2
Homepage: https://im.qq.com/linuxqq
Priority: optional
Section: Internet
Filename: pool/main/l/linuxqq/linuxqq_2.0.0-b2_arm64.deb
Size: 10734232
SHA256: a5d5b660beab4ee0bf5cab69b9768e6bb6c4f59a18bacf6a3bb30aacfbd908e7
SHA1: 8360966371c500da8205a8b09543638d9fbb0a77
MD5sum: 5bd895e954c16476cc575d2f45cb2741
Description: 腾讯QQ Linux版本。

Package: lx-music-desktop
Version: 1.22.3
License: Apache-2.0
Vendor: lyswhut <lyswhut@qq.com>
Architecture: arm64
Maintainer: lyswhut <lyswhut@qq.com>
Installed-Size: 244984
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/lyswhut/lx-music-desktop#readme
Priority: optional
Section: default
Filename: pool/main/l/lx-music-desktop/lx-music-desktop_1.22.3_arm64.deb
Size: 61774004
SHA256: 5a33178e9061d26e20ad10ac4d9df4eb9952a511e5cf27f0e82cb14fe3e066b4
SHA1: e91b223a8958bcdca15904d9d923fef865ca2edc
MD5sum: 05d5db136f41b51a604bedbdb01e079e
Description: 
  一个免费的音乐查找助手

Package: melody
Version: 2.2.1-1~opt11
Architecture: arm64
Maintainer: Artem Anufrij <artem.anufrij@live.de>
Installed-Size: 1453
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.17), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgranite5 (>= 5.1.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libgtk-3-0 (>= 3.21.5), libjson-glib-1.0-0 (>= 1.5.2), libsoup2.4-1 (>= 2.41.90), libsqlite3-0 (>= 3.5.9), libtagc0 (>= 1.5)
Priority: optional
Section: x11
Filename: pool/main/m/melody/melody_2.2.1-1~opt11_arm64.deb
Size: 199640
SHA256: a84920d94ff2167efa466b0a988158843d35692a1aafdf86bd9e1269faa338a9
SHA1: 1146f325c3eb36846b4b1493bc6969da1655e7e3
MD5sum: d05368ac1f527f25b5e0b378c95e57a6
Description: Simple music player
 A music player for listening local music files and online radios, written especially for elementary OS

Package: nasc
Version: 0.7.6-1~opt11
Architecture: arm64
Maintainer: Peter Arnold <parnold1@gmail.com>
Installed-Size: 4492
Pre-Depends: dpkg (>= 1.15.6)
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.29), libcairo2 (>= 1.2.4), libcurl4 (>= 7.16.2), libgcc-s1 (>= 3.0), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.43.92), libgmp10, libgranite5 (>= 0.3.0), libgtk-3-0 (>= 3.21.4), libgtksourceview-3.0-1 (>= 3.21.5), libicu67 (>= 67.1-1~), libmpfr6 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 5.2), libwebkit2gtk-4.0-37 (>= 2.23.90), libxml2 (>= 2.7.4)
Priority: optional
Section: misc
Filename: pool/main/n/nasc/nasc_0.7.6-1~opt11_arm64.deb
Size: 1118832
SHA256: 66164e728a66462a4f208fcb36223209cf06e4d3bf379622d5c24f0232e00485
SHA1: 56db3218c124f19fb1b4f992bf224dac2da85b6d
MD5sum: d27d279567ed477eaaba44b20b234e8e
Description: Do maths like a normal person.

Package: netron
Version: 5.0.5-1~opt11
Architecture: arm64
Maintainer: coslyk <cos.lyk@gmail.com>
Installed-Size: 14788
Depends: electron
Homepage: https://github.com/lutzroeder/netron
Priority: extra
Section: devel
Filename: pool/main/n/netron/netron_5.0.5-1~opt11_arm64.deb
Size: 1401256
SHA256: d0bb11e9ea439ad9a3e3b282a3bde1510482e1c72e3ff81d3ec9bd0cbf1a8bfe
SHA1: 942f8077067d2abc957a0be6f1cf9f502c5ea271
MD5sum: 6a622ede1a5c4c2ac38c3338f2d7fc74
Description: Visualizer for neural network, deep learning and machine learning models.

Package: notes-up
Version: 2.0.2-1~opt11
Architecture: arm64
Maintainer: Felipe Escoto <felescoto95@hotmail.com>
Installed-Size: 773
Pre-Depends: dpkg (>= 1.15.6)
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.17), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.37.3), libgranite5 (>= 5.2.1), libgtk-3-0 (>= 3.21.5), libgtksourceview-3.0-1 (>= 3.16.1), libgtkspell3-3-0 (>= 3.0.3), libmarkdown2 (>= 2.0.6), libpango-1.0-0 (>= 1.14.0), libsqlite3-0 (>= 3.5.9), libwebkit2gtk-4.0-37 (>= 2.15.1)
Priority: optional
Section: editors
Filename: pool/main/n/notes-up/notes-up_2.0.2-1~opt11_arm64.deb
Size: 196448
SHA256: 52d4ac97b033408f10f100b7695720ef8bb9ba81b865016c4ccc3dcdf6a55915
SHA1: a13b82bfe94ae53ae66bd38d2bb02cc22177bc54
MD5sum: b5cf21f88ebaceed9ba6b844750bab69
Description: markdown notes manager
 Markdown notes manager for elementary os.

Package: pi-apps
Version: 1.02
Architecture: arm64
Essential: no
Installed-Size: 59011
Maintainer: Botspotq
Priority: optional
Section: custom
Filename: pool/main/p/pi-apps/pi-apps_1.02_arm64.deb
Size: 6860408
SHA256: 9e95efc754f88896da6426ffcae54b26086f86114b8b3b40ef0e69aad57bff4a
SHA1: 44d766b743df8e64a5d4b4083923b45ab571830a
MD5sum: 372899f7601593747e5e20ed91b2db78
Description: Raspberry Pi App Store for Open Source Projects
Pre-Depends: yad,curl,wget,aria2,lsb-release,software-properties-common,apt-utils,imagemagick,bc,librsvg2-bin,locales,shellcheck,git,wmctrl,xdotool,x11-utils,rsync

Package: qemu-laucher
Architecture: all
Installed-Size: 332
Maintainer: ernel <3234252572@qq.com>
Version: 0.1beta
Priority: optional
Section: custom
Filename: pool/main/q/qemu-laucher/qemu-laucher_0.1beta_all.deb
Size: 1468
SHA256: f66fe20606bd3f3695c52425e518263dead07dfb1416c4cf60d117b98408d22e
SHA1: 8d4ccadb13d0370f805818410b5ba4017ff1a7d3
MD5sum: ced5fa12ecb5bdbdf1db83eed1a03335
Description: Easily to lauch qemu.
Essential: no
Pre-Depends: qemu-system

Package: sogoupinyin
Version: 4.2.1.145
Architecture: arm64
Maintainer: Sogou IME Team <LinuxImeDev@sogou-inc.com>
Installed-Size: 248942
Depends: fcitx (>= 1:4.2.8), fcitx-frontend-gtk2, fcitx-frontend-gtk3, fcitx-frontend-qt5, fcitx-module-x11, libxtst6, im-config, lsb-release
Recommends: fonts-droid | fonts-droid-fallback
Breaks: fcitx-ui-qimpanel
Homepage: http://pinyin.sogou.com/linux
Priority: optional
Section: utils
Filename: pool/main/s/sogoupinyin/sogoupinyin_4.2.1.145_arm64.deb
Size: 85441046
SHA256: 216341466a2972a0cf912db21adda0e613f15a8b562398fc9da0516cdafcc1ae
SHA1: 0acfc8e2e462f86507aab451be05ab68fe348d4e
MD5sum: 90ea1df27af105196fcfad1f0f12d2a2
Description: Business Sogou Input Method
 Based on web search engine technology, Sogou Pinyin input method is
 the next-generation input method designed for Internet users. As it
 is backed with search engine technology, user input method can be
 extremely fast, and it is much more advanced than other input method
 engines in terms of the volume of the vocabulary database and its
 accuracy. Sogou input method is the most popular input methods in
 China, and Sogou promises it will always be free of charge.

Package: spark-store
Version: 4.2.6.4
Architecture: arm64
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1149
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.2), libdtkgui5 (>= 5.2), libdtkwidget5 (>= 5.2), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.10.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Homepage: https://www.spark-app.store/
Priority: optional
Section: utils
Filename: pool/main/s/spark-store/spark-store_4.2.6.4_arm64.deb
Size: 590900
SHA256: a3aefbc50bd4cd98a9f2fd861713d558ab827dee561071261ca6d955becea534
SHA1: 4c84f32a7084c657294776d09d1cfa5c3cd25fd5
MD5sum: 80c7ea6f2c948a92fabe5167292dc07e
Description: Spark Store
 A community powered app store, based on DTK.

Package: spark-store-console
Version: 4.2.6.4
Architecture: all
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1187
Depends: wget,aria2, zenity, policykit-1, libnotify-bin, python3, desktop-file-utils
Provides: spark-store(=4.2.6.2)
Conflicts: spark-store
Replaces: spark-store(=4.2.6.2)
Homepage: https://www.spark-app.store/
Priority: optional
Section: utils
Filename: pool/main/s/spark-store-console/spark-store-console_4.2.6.4_all.deb
Size: 57564
SHA256: d6196ff167164061562e99753064be22f3ae17b5f990bf3259ca92f74755b38c
SHA1: e1850c639e8de46c5ee81ccad6b392933ebcc262
MD5sum: fc115c900c97acf6d9233b349e38dec7
Description: Spark Store
 A community powered app store, based on DTK.

Package: test2
Version: 1.0
Architecture: arm64
Essential: no
Installed-Size: 1024
Maintainer: test2.org
Priority: optional
Section: custom
Filename: pool/main/t/test2/test2_1.0_arm64.deb
Size: 4210
SHA256: fcd7b88fcd9790f24e6650483f9a3cf19674f745e56415cbd4818679f9f0f948
SHA1: d21516f15d3250f29a84558be5bd081abd6e2597
MD5sum: 2531005ff0ce47de7284748fb3f30c27
Description: 打印一些名言 

Package: tmoe-linux-tool
Version: 1.4989.50.2
Architecture: all
Installed-Size: 8600
Maintainer: 2moe <tmoe@noreply.github.com>
Pre-Depends: aria2 (>= 1.30.0), binutils (>= 2.28-5), coreutils (>= 8.26-3), curl (>= 7.52.1-5), findutils (>= 4.6.0), git (>= 1:2.11.0-3), lsof (>= 4.89), micro (>= 2.0.6-2), nano (>= 2.7.4-1), proot (>= 5.1.0), procps (>= 2:3.3.12), sudo (>= 1.8.19p1-2.1), tar (>= 1.29b-1.1),  util-linux (>= 2.29.2-1), whiptail (>= 0.52.19), xz-utils (>= 5.2.2), zstd (>= 1.1.2),eatmydata,aptitude,catimg,fontconfig,nano,wget
Priority: optional
Section: admin
Filename: pool/main/t/tmoe-linux-tool/tmoe-linux-tool_1.4989.50.2_all.deb
Size: 701514
SHA256: 213b1b8dc00d6bf4e568a95c4f7418f3176db77444e1521d843dbce7cd7a8453
SHA1: 63fd423e13885b2acb4a74466d4197144c06b9d4
MD5sum: 73cf1d3e03eae1520bfb6364f5744a99
Description: TMOE, More Optional Environments
  extended description over several lines

Package: trelby
Version: 2.2.0-1~opt11
Architecture: all
Maintainer: Anil Gulecha <anil.verve@gmail.com>
Installed-Size: 1984
Depends: python-wxgtk3.0, python-crypto, python-lxml
Homepage: http://www.trelby.org/
Priority: extra
Section: python
Filename: pool/main/t/trelby/trelby_2.2.0-1~opt11_all.deb
Size: 1394156
SHA256: 06323057c929841f4b4bf387e0423dfc73854f89aaf4035def8c81fc8069a0cc
SHA1: 04ccc5d8160059c55889f3341556e1c5f76cd7f5
MD5sum: bfdd269db49f5f02c0492973ff7421ae
Description: Feature-rich screenwriting program
 Trelby is a simple, powerful, full-featured, multi-platform program for
 writing movie screenplays. It is simple, fast and elegantly laid out to
 make screenwriting simple, and it is infinitely configurable.
 .
 Features:
 .
  * Screenplay editor: Enforces correct script format and pagination,
    auto-completion, and spell checking.
  * Multiplatform: Behaves identically on all platforms, generating the exact
    same output.
  * Choice of view: Multiple views, including draft view, WYSIWYG mode,
    and fullscreen to suit your writing style.
  * Name database: Character name database containing over 200,000 names
    from various countries.
  * Reporting: Scene/location/character/dialogue reports.
  * Compare: Ability to compare scripts, so you know what changed between
    versions.
  * Import: Screenplay formatted text, Final Draft XML (.fdx)
     and Celtx (.celtx).
  * Export: PDF, formatted text, HTML, RTF, Final Draft XML (.fdx).
  * PDF: Built-in, highly configurable PDF generator. Supports embedding your
    chosen font. Also supports generating PDFs with custom watermarks,
    to help track shared files.
  * Free software: Licensed under the GPL, Trelby welcomes developers and
    screenwriters to contribute in making it more useful.

Package: typora
Version: 1.6.6-1
Architecture: arm64
Recommends: lsb-release
Suggests: pandoc
Installed-Size: 285845
Maintainer: typora<hi@typora.io>
Homepage: http://typora.io
Priority: optional
Section: editors
Filename: pool/main/t/typora/typora_1.6.6-1_arm64.deb
Size: 79123920
SHA256: 018207fb21356c8af41b03dd2b0c039043232b02d1e08e382b8ba6b402d4287b
SHA1: 3997a35d3763ccf3e7fd4537ec96db056abcf170
MD5sum: ea85f6897ab24b55ee4b5ac434544e3c
Description: a minimal Markdown reading & writing app. Change Log: (https://typora.io/releases/all)
 Markdown Editor

Package: vala-language-server
Version: 0.48.3-1~opt11
Architecture: arm64
Maintainer: Yikun Liu <cos.lyk@gmail.com>
Installed-Size: 797
Pre-Depends: dpkg (>= 1.15.6)
Depends: libc6 (>= 2.17), libgee-0.8-2 (>= 0.20.0), libglib2.0-0 (>= 2.61.2), libjson-glib-1.0-0 (>= 1.5.2), libjsonrpc-glib-1.0-1 (>= 3.27.90), libvala-0.48-0 (>= 0.47.3), ffmpeg
Priority: optional
Section: devel
Filename: pool/main/v/vala-language-server/vala-language-server_0.48.3-1~opt11_arm64.deb
Size: 209336
SHA256: a30a2721a68e764542f38648175315a97e51055b244556f1050c17c3903c8236
SHA1: b23aff8f22dd7adeca90ca75367db28f9246164d
MD5sum: ffc7aacc142637dc8d4eee5aa6e7feb5
Description: Code Intelligence for Vala & Genie.

Package: vgrive
Version: 1.6.1-1~opt11
Architecture: arm64
Maintainer: Eduard Berloso Clarà <eduard.bc.95@gmail.com>
Installed-Size: 1768
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.17), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.39.4), libgranite5 (>= 5.1.0), libgtk-3-0 (>= 3.21.4), libjson-glib-1.0-0 (>= 1.5.2), libsoup2.4-1 (>= 2.41.90)
Priority: extra
Section: x11
Filename: pool/main/v/vgrive/vgrive_1.6.1-1~opt11_arm64.deb
Size: 100888
SHA256: 30bbf732f3a57688fd7568fcb532e4a59da30c307c78ebe8243bd0e5c39ff4ba
SHA1: 2f26bd03f7bc25f7608ece9313c7f792842e7a04
MD5sum: 8be9e2da5bd5f09259faec45b3b190b3
Description: VGrive is a client (back-end and front-end) for Google Drive made in vala.
 Automaticlly detects changes in local and remote files and sync them.

Package: vidbox
Version: 0.2-1~opt11
Architecture: arm64
Maintainer: Yikun Liu <cos.lyk@gmail.com>
Installed-Size: 454
Pre-Depends: dpkg (>= 1.15.6)
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.17), libcairo2 (>= 1.2.4), libepoxy0 (>= 1.0), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.16.2), libjson-glib-1.0-0 (>= 1.5.2), libmpv1 (>= 0.29), ffmpeg
Priority: optional
Section: utils
Filename: pool/main/v/vidbox/vidbox_0.2-1~opt11_arm64.deb
Size: 59864
SHA256: 63f53df49a51764d1a80fbb61b81d93884bf65590172fbc657e1032e99ab6722
SHA1: 9ee3704c42bc97960d3a1f4f4486268ee3000f00
MD5sum: 818f8d951c84e08238e56011923e27d3
Description: A tiny video toolbox
 VidBox is a tiny but useful tool that allows you to split, merge videos and so on.

Package: vnote
Version: 3.5.0-1~opt11
Architecture: arm64
Maintainer: Le Tan <tamlokveer@gmail.com>
Installed-Size: 9254
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.12.2) | libqt5gui5-gles (>= 5.12.2), libqt5network5 (>= 5.4.0), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.14.1), libstdc++6 (>= 5.2)
Homepage: https://tamlok.github.io/vnote
Priority: optional
Section: editors
Filename: pool/main/v/vnote/vnote_3.5.0-1~opt11_arm64.deb
Size: 4138460
SHA256: ce1bc6517438aeae869567921e5bab59cb304dac92df8260364896e5414fa9c5
SHA1: ffbc75d9ea6d1b38cb670cc0acb28560198d78a9
MD5sum: 4a8a4b69ea3666d6427c3ba86c68a07f
Description: A Vim-inspired note-taking application for Markdown.
 VNote is a cross-platform, free note-taking application, designed especially
 for Markdown. VNote provides both simple note management and pleasant Markdown
 edit experience.

Package: xmcl
Version: 0.39.17-723
License: MIT
Vendor: ci010 <cijhn@hotmail.com>
Architecture: arm64
Maintainer: ci010 <cijhn@hotmail.com>
Installed-Size: 284890
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/voxelum/x-minecraft-launcher#readme
Priority: optional
Section: default
Filename: pool/main/x/xmcl/xmcl_0.39.17-723_arm64.deb
Size: 74529618
SHA256: 682035bc9f68d56d6da8cb8aa6b84582db02cc8e0251b667cd3937b330f2157a
SHA1: 9d55fd2a479209cd70ad57519545906bb9e68c5e
MD5sum: 318dd1f600e3bccefe7a1861cce0e77a
Description: 
  A great minecraft launcher in the future

Package: xournalpp
Version: 1.1.0-1~opt11
Architecture: arm64
Maintainer: Andreas Butti <andreasbutti@gmail.com>
Installed-Size: 5440
Depends: libc6 (>= 2.29), libcairo2 (>= 1.15.8), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.39.90), libgtk-3-0 (>= 3.21.4), liblua5.3-0, libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpoppler-glib8 (>= 0.41.0), libportaudio2 (>= 19+svn20101113), libportaudiocpp0 (>= 12), librsvg2-2 (>= 2.40), libsndfile1 (>= 1.0.25), libstdc++6 (>= 9), libx11-6, libxi6 (>= 2:1.2.0), libxml2 (>= 2.7.4), libzip4 (>= 1.0), zlib1g (>= 1:1.1.4), libzip4 (>= 1.0.1) | libzip5
Recommends: lua-lgi
Suggests: texlive-base, texlive-latex-extra
Homepage: https://github.com/xournalpp/xournalpp/
Priority: optional
Section: misc
Filename: pool/main/x/xournalpp/xournalpp_1.1.0-1~opt11_arm64.deb
Size: 1092240
SHA256: b1b0cf82e834e1d0bbec38806b208744ba2199e43a5bce66089ba3fc501cfdfe
SHA1: 379406948909b80c96c12bfb39d23f3e5d47aa6e
MD5sum: 9db07d0e5e48aaf1c5d083ce422aad59
Description: Xournal++ - Open source hand note-taking program
 Xournal++ is a hand note taking software written in C++ with the target of
 flexibility, functionality and speed. Stroke recognizer and other parts are
 based on Xournal Code, which you can find at sourceforge.
 It supports Linux (e.g. Ubuntu, Debian, Arch, SUSE), macOS and Windows 10.
 Supports pen input from devices such as Wacom Tablets.
 .
 Xournal++ features:
 .
  - Supports pressure senstive styluses and digital pen tables (e.g. Wacom, Huion, XP Pen, etc. tablets)
  - Paper backgrounds for notetaking, scratch paper, or whiteboarding
  - Annotate on top of PDFs
  - Export to a variety of formats including SVG, PNG and PDF, both from the GUI and command line
  - Different drawing tools (e.g.pen, highlighter) and stroke styles (e.g. solid, dotted)
  - Shape drawing (line, arrow, circle, rectangle, spline)
  - Fill shape functionality
  - Shape resizing and rotation
  - Rotation and grid snapping for precise alignment of objects
  - Input stabilization for smoother writing/drawing
  - Text tool for adding text in different fonts, colors and sizes
  - Enhanced support for image insertion
  - Eraser with multiple configurations
  - LaTeX support (requires a working LaTeX installation) with customizeable template
  - Sidebar with Page Previews with advanced page sorting, PDF Bookmarks and Layers (can be individually hidden/edited)
  - Allows maping different tools/colors etc. to stylus/mouse buttons
  - Customizeable toolbar with multiple configurations, e.g. to optimize toolbar for portrait/landscape
  - Page Template definitions
  - Bug reporting, autosave, and auto backup tools
  - Audio recording and playback alongside with handwritten notes
  - Multi language support (over 20 languages supported)
  - Plugins using Lua scripting

Package: yesplaymusic
Version: 0.4.5
License: unknown
Vendor: qier222 <qier222@outlook.com>
Architecture: arm64
Maintainer: qier222 <qier222@outlook.com>
Installed-Size: 238678
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/qier222/YesPlayMusic
Priority: optional
Section: default
Filename: pool/main/y/yesplaymusic/yesplaymusic_0.4.5_arm64.deb
Size: 63063128
SHA256: e8c66b009197b8427d1cc5237b7a694f3dab75a072770a1028193a69ff35a53d
SHA1: 8540bfee11703071064a528767eb4ece059e02eb
MD5sum: b260e5ca11c56a241662f4d7cc682682
Description: 
  A third party music player for Netease Music

